
  <!DOCTYPE HTML><html>
    <title>BBQ Wifi setting</title>
  <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
    </head>
    <body style="background-color:powderblue;background-image:url('');align-items: center; text-align: center;">
     <CENTER> 
    <h1 style="background-color:powderblue;">BBQ WIFI SETTING</h1>
    <i style="background-color: yellow; color: red;">Please enter your Wifi and Password</i>
    <p>
    <form action='savesettings' method='get'>
    <table style="align-items: center;"><tr><td>Wifi name:</td><td><input name='ssid' length=32></td> </tr><tr><td>Wifi Password:</td><td><input name='pwd' length=64></td> </tr><tr><td>Choose mode:</td><td><select name=mode size=1 ><option value="1">AccessPoint<option value="2" SELECTED>Station</select></td></tr> </table>
  <input type='submit' style='left: 10px; position: relative;'></form>
    </CENTER>
    <br/>  
    </body>

    </html>